
مُؤْتَمَر الأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ والتَّنْميَةِ
اَلْأَحَدُ 18 / 9 / 1436 ه — الموافِقِ 5 / 7 / 2015 م ( آخِرُ تَحْديثٍ ) اَلسّاعَةِ 12 : 26 ( مَكَّةَ المُكَرَّمَة ) ، 9 : 26 ( غِرِينِتْشْ )

هَيْئَةٌ أُمَميَّةٌ تُعْنَى بِقَضَايَا التَّنْميَةِ والتِّجارَةِ الدَّوْليَّةِ ، وَتَسْعَى إِلَى مُساعَدَةِ الدّوَلِ النّاميَةِ عَلَى الِانْدِماجِ فِي الِاقْتِصادِ العالَميِّ ، مِنْ خِلَالِ تَطْوِيرِ المُقاوَلاتِ وَتَحْسينِ مُناخِ اَلِاسْتِثْمارِ ، وَتَشْجيعِ الحِوارِ بَيْنَ مُخْتَلِفِ الأَطْرافِ المَعْنيَّةِ .

التَّأْسيس
عَقْد مُؤْتَمَر الأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ والتَّنْميَةِ أَوَّلِ مَرَّةٍ بِجِنيف سَنَة 1964 ، فِي سياقٍ دَوْليٍّ تَمَيَّز بِنَيْلِ العَديد مِنْ البُلْدانِ اسْتِقْلالها حَدِيثًا ، حَيْثُ سَعَتْ الدّوَل النّاميَة إِلَى تَأْسيسِ إِطار أُمَمي تُناقِش داخِلَهُ قَضَايَا التِّجارَةِ الدَّوْليَّةِ والْإِشْكالاتِ اَلْمُرْتَبِطَةِ بِهَا .

وَعُيِّن المُؤْتَمَر الِاقْتِصاديِّ الأَرْجَنْتينيِّ والرَّئيسِ الأَسْبَق لِلْجَنَّةِ الِاقْتِصاديَّة لِأَميرْكا اللاتينيَّةِ وَمِنْطَقَةِ البَحْرِ الكاريبيّ " راوول بريبيش " أَوَّل أَمينٍ عامٍّ لِلْمُؤْتَمَرِ .

المَقَرّ
يوجَدُ مَقَرُّ المُؤْتَمَرِ بِجِنيفْ فِي سِويسْرا . وَيَبْلُغُ عَدَدُ أَعْضَائِهِ 194 دَوْلَة ، يَجْتَمِعُونَ كُلُّ أَرْبَعِ سَنَواتٍ عَلَى اَلْمُسْتَوَى اَلْوِزاري مِنْ أَجْلِ مُناقَشَةِ الْقَضَايَا الِاقْتِصَادِيَّةِ العالَميَّةِ الكُبْرَى ، وَتَحْديدِ بَرْنامَجِ عَمَلٍ لِلْمُؤَسَّسَةِ خِلال السَّنَواتِ الأَرْبَعِ الَّتِي تَعْقُبُ المُؤْتَمَر .

الأَهْداف
يَعْمَلُ المُؤْتَمَر عَلَى أَنْ يَكونَ فَضاء لِلْتَفْكير حَوْلَ قَضَايَا التَنْميَةِ فِي العالَمِ مِنْ خِلالِ إِنْجازِ عَدَد مُهِم مِنْ اَلْأَبْحاثِ والتَّقاريرِ الدَّوْليَّةِ السَّنَويَّةِ المُتَعَلِّقَةِ بِالتَّنْمِيَةِ وَتَحْليلِ السّياساتِ العُموميَّةِ ، وَتَتَبُّع الِاسْتِثْماراتِ المُباشِرَةِ الأَجْنَبيَّةِ ، وَنَشاطِ الشَّرِكاتِ المُتَعَدِّدَةِ الجِنْسيّاتِ .

وَيَقومُ المُؤْتَمَر بِصياغَةِ التَّوْصياتِ انْطِلاقًا مِنْ نَتائِجِ أَعْمالِهِ البَحْثيَّة وَرَفْعها إِلَى صُنّاعِ السّياساتِ الِاقْتِصاديَّةِ فِي العالَمِ مِنْ أَجْلِ مُساعَدَتِهُم عَلَى اتِّخاذِ القَراراتِ الصّائِبَةِ والرّاميَةِ إِلَى إِرْساءِ تَنْميَةٍ مُسْتَدامَةٍ تَسْتَجيبُ إِلَى تَطَلُّعاتِ المواطِنين .

وَيَسْعَى المُؤْتَمَر لِأَنْ يَكُونَ مِنْبَرًا لِلْحِوار حَيْثُ يُمْكِنُ لِمُمَثِّلي دوَلِ اَلْعالَمِ أَنْ يَتَحاوَرُوا بِكُلِّ حُرِّيَّةٍ وَأَنَّ يُناقِشُوا الْقَضَايَا الِاقْتِصَادِيَّةِ العالَميَّةِ وَسُبُلِ الوُصولِ إِلَى حَلْحَلَةِ المَشاكِلِ التَّنْمَويَّةِ .

وَتَسْعَى لِأَن تُقَدِّمَ العَوْن والْمُساعَدَةِ التِّقْنيَّةِ المُباشِرَةِ لِلْدوَلِ النّاميَةِ مِنْ أَجْلِ تَعْزيزِ قُدُراتِها فِي أُفُقِ إِدْماجِها بِشَكْلٍ عادِلٍ فِي المَنْظومَةِ الِاقْتِصاديَّةِ العالَميَّةِ وَتَحْسينِ مُسْتَوَى عَيْشِ مُوَاطِنِيهَا .

وَيَسْعَى المُؤْتَمَرُ أَيْضًا إِلَى مُحاوَرَةِ المُجْتَمَعِ المَدَنيِّ عَبْرَ تَنْظيمِ مُؤْتَمَرٍ سَنَويٍّ يُعَبِّرُ مِنْ خِلَالِهِ مُمَثِّلُو مُؤَسَّساتِ المُجْتَمَعِ المَدَنيِّ فِي العالَمِ عَنْ آرَائِهِمْ وَيُحاوِرُونَ مُمَثِّلِي الحُكوماتِ بِشَأْنِ القَضايا العالَميَّةِ الَّتي تهمهم .

وَيَتَرَكَّزُ عَمَل المُؤْتَمَرِ فِي خَمْسَةِ مَحاوِر هيَ :
اَلْعَوْلَمَة والتَّنْميَةِ : يَعْمَلُ المُؤْتَمَر مِنْ خِلالِ قاعِدَةِ بَياناتٍ مُهِمَّة عَلَى تَتْبَعِ وَدِراسَةِ آفاقِ الِاقْتِصادِ العالَميِّ ، والْمُساهَمَةِ فِي التَّفْكيرِ بِشَأْنِ آثارِ العَوْلَمَةِ عَلَى اقْتِصاديّاتِ الدّوَلِ النّاميَة وَفِي مُساعَدَةِ هَذِهِ البُلْدانِ عَلَى مواجَهَةِ التَّحَدّياتِ النّاشِئَةِ عَنْ انْدِماجِها فِي الِاقْتِصادِ العالَميِّ .

التِّجارَة والْمُنْتَجاتِ الأَساسيَّةِ : يَسْعَى المُؤْتَمَر إِلَى تَعْزيزِ التَّنْميَةِ عَبْرَ تَشْجيعِ التِّجارَةِ الدَّوْليَّةِ وَدَعْمِ مُشارَكَةِ الدّوَلِ النّاميَةِ فِي هَذِهِ التِّجارَةِ ، كَمَا يَهْتَمُّ بِتَدْبيرِ المَخاطِرِ المُرْتَبِطَةِ بِقِطاعِ المُنْتَجاتِ الأَساسيَّةِ مِنْ خِلالِ حَثِّ الدّوَلِ النّاميَةِ عَلَى تَنْويعِ إِنْتاجِها وَصادِراتِها .

الِاسْتِثْمار والْمُقاوَلَةِ : يُقَدِّمُ المُؤْتَمَر عِدَّة خِدْماتٍ لِلْدوَلِ الأَعْضاءِ حَوْلَ المَسائِلِ المُتَعَلِّقَةِ بِالِاسْتِثْماراتِ وَتَطْويرِ المُقاوَلاتِ ، كَمَا يَقومُ بِإِعْدادِ تَقْريرٍ سَنَويٍّ عَنْ الِاسْتِثْمارِ فِي العالَمِ يُعْنَى بِتَتَبُّعِ حَرَكَةِ التَّدَفُّقاتِ العالَميَّةِ لِلْاِسْتِثْمارِ الأَجْنَبيِّ المُباشِرِ .

التِّكْنولوجْيا والْخِدْماتِ اللّوجِسْتيَّةِ : يَقُومُ اَلْمُؤْتَمَر بِمُساعَدَةِ الدّوَلِ النّاميَةِ عَلَى وَضْعِ وَتَنْفيذِ سياساتٍ عُموميَّةٍ مِنْ شَأْنِهَا أَن تُيَسِّرَ وُلوجها إِلَى التِّكْنولوجْيا ، وَتُحَفِّز الِابْتِكار لَدَى مُقاوِلاتها وَتُعَزِّز تَنافُسيتها . كَمَا يَسْهَرُ عَلَى تَقْديمِ جُمْلَةٍ مِنْ الخِدْماتِ الرّاميَةِ إِلَى تَيْسيرِ التِّجارَةِ والْإِجْراءاتِ الجُمْرُكيَّةِ وَتَطْويرِ وَسائِلِ النَّقْلِ الدَّوْليَّةِ .

أَفْريقْيا وَالبُلْدانِ اَلْأَقَلِّ نُمُوًّا والْبَرامِجِ اَلْخاصَّة : يُساعِدُ المُؤْتَمَر أَكْثَر مِنْ تِسْعِينَ دَوْلَة لِبُلوغِ أَهْدافها عَلَى مُسْتَوَى إِرْساءِ تَنْميَةٍ بُنْيَويَّةٍ ، وَتَنْتَمي هَذِهِ البُلْدانِ إِلَى اَلْفِئاتِ اَلَّتي تُحْظَى بِعِنَايَةٍ خاصَّة لَدَى الأُمَمِ المُتَّحِدَةِ كالْبُلْدانِ اَلْأَقَلِّ نُمُوًّا ( 49 بَلَدًا سَنَة 2013 ) ، والدّوَلِ اَلنّاميَةِ اَلَّتي لا تَمْلِكُ مَنْفَذًا عَلَى البَحْرِ أَوْ الواقِعَةِ فِي جُزُرٍ صَغيرَةٍ .

وَيَقومُ المُؤْتَمَر بِإِعْدادِ وَنَشْرِ مَجْموعَةٍ مِنْ التَّقاريرِ السَّنَويَّةِ تُغَطّي جَميع مَجالاتِ العَمَلِ سالِفَةِ الذِّكْرِ ، نَذْكُرُ مِنْهَا عَلَى سَبيلِ المِثالِ : تَقْريرُ التِّجارَةِ والتَّنْميَةِ ، تَقْرير الِاسْتِثْمارِ العالَميِّ ، تَقْريرِ البُلْدانِ اَلْأَقَلِّ نُمُوًّا ، تَقْريرِ التَّنْميَةِ الِاقْتِصاديَّةِ فِي أَفْريقْيا ، تَقْرير التِّكْنولوجْيا والِابْتِكارِ ، وَتَقْريرِ النَّقْلِ البَحْريِّ .

يَشْغَلُ الكينيّ موخيسا كيتويي مَنْصِبِ الأَمينِ العامِّ لِلْمُؤْتَمَرِ مُنْذُ 1 سِبْتَمْبِر / أَيْلولَ 2013 .
